<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hresonanceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="hresonanceModel.Account" />
    <EntitySet Name="Attributes" EntityType="hresonanceModel.Attribute" />
    <EntitySet Name="AttributeVariables" EntityType="hresonanceModel.AttributeVariable" />
    <EntitySet Name="Elements" EntityType="hresonanceModel.Element" />
    <EntitySet Name="ElementVariables" EntityType="hresonanceModel.ElementVariable" />
    <EntitySet Name="Organizations" EntityType="hresonanceModel.Organization" />
    <EntitySet Name="Plans" EntityType="hresonanceModel.Plan" />
    <EntitySet Name="Processes" EntityType="hresonanceModel.Process" />
    <EntitySet Name="UserRoles" EntityType="hresonanceModel.UserRole" />
    <AssociationSet Name="fk_organization" Association="hresonanceModel.fk_organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="fk_role" Association="hresonanceModel.fk_role">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="fk_attribute" Association="hresonanceModel.fk_attribute">
      <End Role="Attribute" EntitySet="Attributes" />
      <End Role="AttributeVariable" EntitySet="AttributeVariables" />
    </AssociationSet>
    <AssociationSet Name="fk_attribute_process" Association="hresonanceModel.fk_attribute_process">
      <End Role="Attribute" EntitySet="Attributes" />
      <End Role="Process" EntitySet="Processes" />
    </AssociationSet>
    <AssociationSet Name="fk_elementattr" Association="hresonanceModel.fk_elementattr">
      <End Role="Element" EntitySet="Elements" />
      <End Role="Attribute" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="fk_element" Association="hresonanceModel.fk_element">
      <End Role="Element" EntitySet="Elements" />
      <End Role="ElementVariable" EntitySet="ElementVariables" />
    </AssociationSet>
    <AssociationSet Name="fk_elementorg" Association="hresonanceModel.fk_elementorg">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Element" EntitySet="Elements" />
    </AssociationSet>
    <AssociationSet Name="fk_process_plan" Association="hresonanceModel.fk_process_plan">
      <End Role="Process" EntitySet="Processes" />
      <End Role="Plan" EntitySet="Plans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="OrgID" Type="Int32" Nullable="false" />
    <Property Name="First" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Last" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Organization" Relationship="hresonanceModel.fk_organization" FromRole="Account" ToRole="Organization" />
    <NavigationProperty Name="UserRole" Relationship="hresonanceModel.fk_role" FromRole="Account" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Attribute">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ECode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Field" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Format" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Flag" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Input" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AttributeVariables" Relationship="hresonanceModel.fk_attribute" FromRole="Attribute" ToRole="AttributeVariable" />
    <NavigationProperty Name="Processes" Relationship="hresonanceModel.fk_attribute_process" FromRole="Attribute" ToRole="Process" />
    <NavigationProperty Name="Element" Relationship="hresonanceModel.fk_elementattr" FromRole="Attribute" ToRole="Element" />
  </EntityType>
  <EntityType Name="AttributeVariable">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Attribute" Relationship="hresonanceModel.fk_attribute" FromRole="AttributeVariable" ToRole="Attribute" />
  </EntityType>
  <EntityType Name="Element">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Attributes" Relationship="hresonanceModel.fk_elementattr" FromRole="Element" ToRole="Attribute" />
    <NavigationProperty Name="ElementVariables" Relationship="hresonanceModel.fk_element" FromRole="Element" ToRole="ElementVariable" />
    <NavigationProperty Name="Organization" Relationship="hresonanceModel.fk_elementorg" FromRole="Element" ToRole="Organization" />
  </EntityType>
  <EntityType Name="ElementVariable">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ECode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CID" Type="Decimal" Nullable="false" Precision="16" Scale="0" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Element" Relationship="hresonanceModel.fk_element" FromRole="ElementVariable" ToRole="Element" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="hresonanceModel.fk_organization" FromRole="Organization" ToRole="Account" />
    <NavigationProperty Name="Elements" Relationship="hresonanceModel.fk_elementorg" FromRole="Organization" ToRole="Element" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessID" Type="Int32" Nullable="false" />
    <Property Name="PlanName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Selected" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Process" Relationship="hresonanceModel.fk_process_plan" FromRole="Plan" ToRole="Process" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TabID" Type="Int32" Nullable="false" />
    <Property Name="TabName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubID" Type="Int32" Nullable="false" />
    <Property Name="SubName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attribute" Relationship="hresonanceModel.fk_attribute_process" FromRole="Process" ToRole="Attribute" />
    <NavigationProperty Name="Plans" Relationship="hresonanceModel.fk_process_plan" FromRole="Process" ToRole="Plan" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="hresonanceModel.fk_role" FromRole="UserRole" ToRole="Account" />
  </EntityType>
  <Association Name="fk_organization">
    <End Type="hresonanceModel.Organization" Role="Organization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hresonanceModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role">
    <End Type="hresonanceModel.UserRole" Role="UserRole" Multiplicity="0..1" />
    <End Type="hresonanceModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_attribute">
    <End Type="hresonanceModel.Attribute" Role="Attribute" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hresonanceModel.AttributeVariable" Role="AttributeVariable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="AttributeVariable">
        <PropertyRef Name="ACode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_attribute_process">
    <End Type="hresonanceModel.Attribute" Role="Attribute" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hresonanceModel.Process" Role="Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="ACode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_elementattr">
    <End Type="hresonanceModel.Element" Role="Element" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hresonanceModel.Attribute" Role="Attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Element">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Attribute">
        <PropertyRef Name="ECode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_element">
    <End Type="hresonanceModel.Element" Role="Element" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hresonanceModel.ElementVariable" Role="ElementVariable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Element">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="ElementVariable">
        <PropertyRef Name="ECode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_elementorg">
    <End Type="hresonanceModel.Organization" Role="Organization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hresonanceModel.Element" Role="Element" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Element">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_process_plan">
    <End Type="hresonanceModel.Process" Role="Process" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hresonanceModel.Plan" Role="Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Plan">
        <PropertyRef Name="ProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>